<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey的小天地</title>
    <link rel="stylesheet" href="../static/Layout.css">
    <link rel="stylesheet" href="../static/content.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../home/home.html"><a href="../home/home.html"><img class="link" src="../static/home.png" alt="home.png" width="13px">Home</a></li>
            <li><a href="../article/Article_list.html"><img class="link" src="../static/article.png" alt="article.png" width="13px">Article</a></li>
            <li><a href="../Classification/Tag_list.html"><img class="link" src="../static/tag.png" alt="tag.png" width="13px">Classification</a></li>
            <li><a href="../about/about_me.html"><img class="link" src="../static/profile.png" alt="profile.png" width="13px">About me</a></li>
        </ul>
    </nav>

    <header>
        <h1>Jeffrey的小天地</h1>
    </header>

    <div class="article">
        <article>
            <div class="content">
                <a href="../article/2022.12.13.html"><h2>明日入伍</h2></a>
                <a href="../article/2022.12.13.html"><p>明日入伍</p></a>
            </div>
            <div class="status">
                <span><img class="link" src="../static/tag-black.png" alt="tag.png" width="15px"><a href="../Classification/Tag-live.html">測試</a></span>
                <span class="time">2022 9/22 13:37</span>
            </div>
        </article>
        <article>
            <div class="content">
                <a href="../article/2022.09.25.html"><h2>嘗試RWD</h2></a>
                <a href="../article/2022.09.25.html"><p>這幾天在學習響應式網頁設計(RWD)，沒有想像中那麼艱深...</p></a>
            </div>
            <div class="status">
                <span><img class="link" src="../static/tag-black.png" alt="tag.png" width="15px"><a href="../Classification/Tag-website_design.html">網頁設計學習</a></span>
                <span class="time">2022 9/25 12:17</span>
            </div>
        </article>
        <article>
            <div class="content">
                <a href="../article/2022.09.22.html"><h2>重新來過</h2></a>
                <a href="../article/2022.09.22.html"><p>之前本來有嘗試做一個類似百科全書的網站，但因為不知道該放哪些東西就先擱著了...</p></a>
            </div>
            <div class="status">
                <span><img class="link" src="../static/tag-black.png" alt="tag.png" width="15px"><a href="../Classification/Tag-website_design.html">網頁設計學習</a></span>
                <span class="time">2022 9/22 14:10</span>
            </div>
        </article>
    </div>
</body>
</html>