<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標籤列表</title>
    <link rel="stylesheet" href="../static/Layout.css">
    <link rel="stylesheet" href="../static/content.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../home/home.html"><a href="../home/home.html"><img class="link" src="../static/home.png" alt="home.png" width="13px">Home</a></li>
            <li><a href="../article/Article_list.html"><img class="link" src="../static/article.png" alt="article.png" width="15px">Article</a></li>
            <li><a href="../Classification/Tag_list.html"><img class="link" src="../static/tag.png" alt="tag.png" width="13px">Classification</a></li>
            <li><a href="../about/about_me.html"><img class="link" src="../static/profile.png" alt="profile.png" width="13px">About me</a></li>
        </ul>
    </nav>

    <header>
        <h1>標籤列表</h1>
    </header>

    <div class="article">
        <article>
            <h2>總計:2個標籤</h2>
            <br>
            <div class="tag">
                <span class="tag"><a href="Tag-website_design.html"><span style="font-size: 20px;">網頁設計學習</span></a></span>
                <span class="tag"><a href="Tag-Test.html"><span style="font-size: 20px;">測試</span></a></span>
            </div>
            <br>
            <hr>
            <br>
        </article>
    </div>

</body>
</html>